# MVVMKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveen/androiddemoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/androiddemoone/: MainActivity.kt
app/src/main/java/com/naveen/androiddemoone/adapter/: EpoxyDataBindingController.java  SearchUserEpoxyController.kt
app/src/main/java/com/naveen/androiddemoone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/naveen/androiddemoone/listeners/: FragmentListenerNVN.java
app/src/main/java/com/naveen/androiddemoone/network/: APIInterface.kt  BaseRepository.kt  DataModel.kt  NetworkClient.kt  NetworkRepository.kt
app/src/main/java/com/naveen/androiddemoone/ui/main/: DashboardFragment.kt  MainViewModel.kt  UserInfoFragment.kt
app/src/main/java/com/naveen/androiddemoone/utility/: EnumNVN.kt
app/src/main/res/layout/: main_fragment.xml  serach_user_row.xml  user_info_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naveen/androiddemoone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
